token literal names:
null
','
'open'
'select'
'col'
'*'
null
null
null
null

token symbolic names:
null
null
OPEN
SELECT
COL
STAR
FILE
COL_DIGIT
ID
WS

rule names:
T__0
OPEN
SELECT
COL
STAR
FILE
COL_DIGIT
ID
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 11, 65, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 45, 10, 7, 3, 8, 3, 8, 7, 8, 49, 10, 8, 12, 8, 14, 8, 52, 11, 8, 3, 9, 6, 9, 55, 10, 9, 13, 9, 14, 9, 56, 3, 10, 6, 10, 60, 10, 10, 13, 10, 14, 10, 61, 3, 10, 3, 10, 2, 2, 11, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 3, 2, 6, 3, 2, 51, 59, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 68, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 3, 21, 3, 2, 2, 2, 5, 23, 3, 2, 2, 2, 7, 28, 3, 2, 2, 2, 9, 35, 3, 2, 2, 2, 11, 39, 3, 2, 2, 2, 13, 41, 3, 2, 2, 2, 15, 46, 3, 2, 2, 2, 17, 54, 3, 2, 2, 2, 19, 59, 3, 2, 2, 2, 21, 22, 7, 46, 2, 2, 22, 4, 3, 2, 2, 2, 23, 24, 7, 113, 2, 2, 24, 25, 7, 114, 2, 2, 25, 26, 7, 103, 2, 2, 26, 27, 7, 112, 2, 2, 27, 6, 3, 2, 2, 2, 28, 29, 7, 117, 2, 2, 29, 30, 7, 103, 2, 2, 30, 31, 7, 110, 2, 2, 31, 32, 7, 103, 2, 2, 32, 33, 7, 101, 2, 2, 33, 34, 7, 118, 2, 2, 34, 8, 3, 2, 2, 2, 35, 36, 7, 101, 2, 2, 36, 37, 7, 113, 2, 2, 37, 38, 7, 110, 2, 2, 38, 10, 3, 2, 2, 2, 39, 40, 7, 44, 2, 2, 40, 12, 3, 2, 2, 2, 41, 44, 5, 17, 9, 2, 42, 43, 7, 48, 2, 2, 43, 45, 5, 17, 9, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 14, 3, 2, 2, 2, 46, 50, 9, 2, 2, 2, 47, 49, 9, 3, 2, 2, 48, 47, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 16, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 55, 9, 4, 2, 2, 54, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 18, 3, 2, 2, 2, 58, 60, 9, 5, 2, 2, 59, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 8, 10, 2, 2, 64, 20, 3, 2, 2, 2, 7, 2, 44, 50, 56, 61, 3, 8, 2, 2]