token literal names:
null
';'
','
'with'
'write'
'file'
'select'
'col'
'*'
null
null
null
null

token symbolic names:
null
null
null
WITH
WRITE
FILE
SELECT
COL
STAR
FILE_NAME
COL_DIGIT
ID
WS

rule names:
root
with_clause
select_clause
out_clause
cols
col


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 47, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 31, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 37, 10, 6, 12, 6, 14, 6, 40, 11, 6, 5, 6, 42, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 43, 2, 14, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 23, 3, 2, 2, 2, 8, 30, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 43, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 5, 6, 4, 2, 16, 17, 5, 8, 5, 2, 17, 18, 7, 3, 2, 2, 18, 3, 3, 2, 2, 2, 19, 20, 7, 5, 2, 2, 20, 21, 7, 7, 2, 2, 21, 22, 7, 11, 2, 2, 22, 5, 3, 2, 2, 2, 23, 24, 7, 8, 2, 2, 24, 25, 5, 10, 6, 2, 25, 7, 3, 2, 2, 2, 26, 27, 7, 6, 2, 2, 27, 28, 7, 7, 2, 2, 28, 31, 7, 11, 2, 2, 29, 31, 3, 2, 2, 2, 30, 26, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 9, 3, 2, 2, 2, 32, 42, 7, 10, 2, 2, 33, 38, 5, 12, 7, 2, 34, 35, 7, 4, 2, 2, 35, 37, 5, 12, 7, 2, 36, 34, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 32, 3, 2, 2, 2, 41, 33, 3, 2, 2, 2, 42, 11, 3, 2, 2, 2, 43, 44, 7, 9, 2, 2, 44, 45, 7, 12, 2, 2, 45, 13, 3, 2, 2, 2, 5, 30, 38, 41]