token literal names:
null
','
'open'
'select'
'col'
'*'
null
null
null
null

token symbolic names:
null
null
OPEN
SELECT
COL
STAR
FILE
COL_DIGIT
ID
WS

rule names:
root
cols
col


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 28, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 18, 10, 3, 12, 3, 14, 3, 21, 11, 3, 5, 3, 23, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 26, 2, 8, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 24, 3, 2, 2, 2, 8, 9, 7, 4, 2, 2, 9, 10, 7, 8, 2, 2, 10, 11, 7, 5, 2, 2, 11, 12, 5, 4, 3, 2, 12, 3, 3, 2, 2, 2, 13, 23, 7, 7, 2, 2, 14, 19, 5, 6, 4, 2, 15, 16, 7, 3, 2, 2, 16, 18, 5, 6, 4, 2, 17, 15, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 13, 3, 2, 2, 2, 22, 14, 3, 2, 2, 2, 23, 5, 3, 2, 2, 2, 24, 25, 7, 6, 2, 2, 25, 26, 7, 9, 2, 2, 26, 7, 3, 2, 2, 2, 4, 19, 22]