token literal names:
null
';'
'with'
'write'
'file'
'select'
'filter'
'col'
'='
','
'contains'
'('
')'
'and'
'or'
'not'
null
null
null
null
null

token symbolic names:
null
null
WITH
WRITE
FILE
SELECT
FILTER
COL
EQUALS
COMMA
CONTAINS
LPAREN
RPAREN
AND
OR
NOT
ID
FILE_NAME
COL_DIGIT
STRING_CONST
WS

rule names:
root
with_clause
select_clause
filter_clause
expr
out_clause
cols
col


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 84, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 32, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 37, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 54, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 62, 10, 6, 12, 6, 14, 6, 65, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 71, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 76, 10, 8, 12, 8, 14, 8, 79, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 2, 3, 10, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 84, 2, 18, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 53, 3, 2, 2, 2, 12, 70, 3, 2, 2, 2, 14, 72, 3, 2, 2, 2, 16, 80, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 5, 8, 5, 2, 20, 21, 5, 6, 4, 2, 21, 22, 5, 12, 7, 2, 22, 23, 7, 3, 2, 2, 23, 3, 3, 2, 2, 2, 24, 25, 7, 4, 2, 2, 25, 26, 7, 6, 2, 2, 26, 27, 7, 19, 2, 2, 27, 5, 3, 2, 2, 2, 28, 29, 7, 7, 2, 2, 29, 32, 5, 14, 8, 2, 30, 32, 3, 2, 2, 2, 31, 28, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 7, 3, 2, 2, 2, 33, 34, 7, 8, 2, 2, 34, 37, 5, 10, 6, 2, 35, 37, 3, 2, 2, 2, 36, 33, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 9, 3, 2, 2, 2, 38, 39, 8, 6, 1, 2, 39, 40, 7, 13, 2, 2, 40, 41, 5, 10, 6, 2, 41, 42, 7, 14, 2, 2, 42, 54, 3, 2, 2, 2, 43, 44, 7, 17, 2, 2, 44, 54, 5, 10, 6, 7, 45, 46, 5, 16, 9, 2, 46, 47, 7, 10, 2, 2, 47, 48, 7, 21, 2, 2, 48, 54, 3, 2, 2, 2, 49, 50, 5, 16, 9, 2, 50, 51, 7, 12, 2, 2, 51, 52, 7, 21, 2, 2, 52, 54, 3, 2, 2, 2, 53, 38, 3, 2, 2, 2, 53, 43, 3, 2, 2, 2, 53, 45, 3, 2, 2, 2, 53, 49, 3, 2, 2, 2, 54, 63, 3, 2, 2, 2, 55, 56, 12, 6, 2, 2, 56, 57, 7, 15, 2, 2, 57, 62, 5, 10, 6, 7, 58, 59, 12, 5, 2, 2, 59, 60, 7, 16, 2, 2, 60, 62, 5, 10, 6, 6, 61, 55, 3, 2, 2, 2, 61, 58, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 11, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 7, 5, 2, 2, 67, 68, 7, 6, 2, 2, 68, 71, 7, 19, 2, 2, 69, 71, 3, 2, 2, 2, 70, 66, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 13, 3, 2, 2, 2, 72, 77, 5, 16, 9, 2, 73, 74, 7, 11, 2, 2, 74, 76, 5, 16, 9, 2, 75, 73, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 15, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 7, 9, 2, 2, 81, 82, 7, 20, 2, 2, 82, 17, 3, 2, 2, 2, 9, 31, 36, 53, 61, 63, 70, 77]